matco/action-connectiq-tester/action.yml
name: "ConnectIQ Tester"
description: "Test a ConnectIQ application"
inputs:
  path:
    description: "The path of the application to test"
    required: true
    default: .
  device:
    description: "The id of the device used to run the tests"
    required: true
    default: fenix7
  certificate:
    description: "The path of the certificate used to compile the application relatively to the path of the application"
    required: false
outputs:
  status:
    description: "'success' if tests succeeded, 'failure' if not"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.path}}
    - ${{inputs.device}}
    - ${{inputs.certificate}}
branding:
  icon: 'triangle'
  color: 'blue'

oliyh/leadout/.github/workflows/ci.yml
- uses: matco/action-connectiq-tester@v1
  with:
    path: datafield/leadout-datafield
    device: fr265

ssalonen/garmin-router-widget/.github/workflows/ci.yml
- name: Run Monkey C unit tests
  # To run locally (shows full output):
  #   docker run --rm -v "$PWD/widget:/app" --workdir /app \
  #     --entrypoint tester.sh ghcr.io/matco/connectiq-tester:latest \
  #     edge530 ""
  uses: matco/action-connectiq-tester@v1
  with:
    device: edge530
    path: widget

pedrorijo91/garmin-padel/.github/workflows/ci.yml
- name: Build and run tests
  id: run_tests
  uses: matco/action-connectiq-tester@v1
  with:
    path: .
    device: fenix7